PORT=8080
MONGODB_URI=mongodb+srv://<user>:<your-pass>@cluster0.tbr6k.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Type_your_own
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dewfew
REFRESH_TOKEN_EXPIRY=10d